﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DD8CA937-7A10-45E2-8C1A-1507A9C0AE07}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OOP_Project</RootNamespace>
    <AssemblyName>OOP-Project</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MetroFramework">
      <HintPath>F:\programs\microsoft visual studio\winforms-modernui-master\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design">
      <HintPath>F:\programs\microsoft visual studio\winforms-modernui-master\MetroFramework.Design.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Fonts">
      <HintPath>F:\programs\microsoft visual studio\winforms-modernui-master\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="VIBlend.WinForms.Controls, Version=10.1.0.0, Culture=neutral, PublicKeyToken=6feea38fef5ea0cf, processorArchitecture=MSIL" />
    <Reference Include="VIBlend.WinForms.Utilities, Version=10.1.0.0, Culture=neutral, PublicKeyToken=970a5af59bc48043" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="clasAssignment.cs" />
    <Compile Include="clsCourse.cs" />
    <Compile Include="formCreateAssignment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formCreateAssignment.Designer.cs">
      <DependentUpon>formCreateAssignment.cs</DependentUpon>
    </Compile>
    <Compile Include="formCreateCourse.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formCreateCourse.Designer.cs">
      <DependentUpon>formCreateCourse.cs</DependentUpon>
    </Compile>
    <Compile Include="formCourse.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formCourse.Designer.cs">
      <DependentUpon>formCourse.cs</DependentUpon>
    </Compile>
    <Compile Include="formHomepage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formHomepage.Designer.cs">
      <DependentUpon>formHomepage.cs</DependentUpon>
    </Compile>
    <Compile Include="formLoginRegister.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formLoginRegister.Designer.cs">
      <DependentUpon>formLoginRegister.cs</DependentUpon>
    </Compile>
    <Compile Include="clsInstructor.cs" />
    <Compile Include="clsPerson.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="clsQuestion.cs" />
    <Compile Include="clsStudent.cs" />
    <Compile Include="formAssignment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formAssignment.Designer.cs">
      <DependentUpon>formAssignment.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="formCreateAssignment.resx">
      <DependentUpon>formCreateAssignment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formCreateCourse.resx">
      <DependentUpon>formCreateCourse.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formCourse.resx">
      <DependentUpon>formCourse.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formHomepage.resx">
      <DependentUpon>formHomepage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formLoginRegister.resx">
      <DependentUpon>formLoginRegister.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="formAssignment.resx">
      <DependentUpon>formAssignment.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>